# MrCrayfish-MightyMail

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/mrcrayfish/mightymail/: Bootstrap.java  Config.java
common/src/main/java/com/mrcrayfish/mightymail/block/: MailboxBlock.java  PostBoxBlock.java
common/src/main/java/com/mrcrayfish/mightymail/client/gui/screen/: PostBoxScreen.java
common/src/main/java/com/mrcrayfish/mightymail/command/: MigrateCommand.java
common/src/main/java/com/mrcrayfish/mightymail/core/: ModBlocks.java  ModMenuTypes.java
common/src/main/java/com/mrcrayfish/mightymail/inventory/: PostBoxMenu.java
common/src/main/java/com/mrcrayfish/mightymail/item/: MailboxItem.java
common/src/main/java/com/mrcrayfish/mightymail/mail/: DeliveryResult.java  DeliveryService.java
common/src/main/java/com/mrcrayfish/mightymail/network/: Network.java
common/src/main/java/com/mrcrayfish/mightymail/network/message/: MessageShowDeliveryResult.java
common/src/main/java/com/mrcrayfish/mightymail/network/play/: ClientPlayHandler.java  ServerPlayHandler.java
common/src/main/java/com/mrcrayfish/mightymail/util/: Utils.java
common/src/main/resources/assets/mighty_mail/lang/: en_us.json  zh_tw.json
common/src/main/resources/data/mighty_mail/recipes/: acacia_mail_box.json  birch_mail_box.json  crimson_mail_box.json  dark_oak_mail_box.json  jungle_mail_box.json  mangrove_mail_box.json  oak_mail_box.json  post_box.json  spruce_mail_box.json  warped_mail_box.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
