# Project
group=com.mrcrayfish

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.47

# Fabric
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_version=1.1.2
mod_name=Mighty Mail
mod_author=MrCrayfish
mod_id=mighty_mail
mod_desc=A fun and simple mailing system for your world!
mod_homepage=https://mrcrayfish.com/mods?id=mighty_mail
mod_source=https://github.com/MrCrayfish/MightyMail
mod_issues=https://github.com/MrCrayfish/MightyMail/issues
mod_license=MIT

# Dependency options
framework_version=0.7.6
refurbished_furniture=1.0.6

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false